.layout-gallery{
  margin-top: 4rem;

  h1{
    font-size: 2rem;
    line-height: 2.5rem;
  }
}

.page-title{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: .5rem;
}

.intro{
  margin-top: 1rem;
  max-width: 38ch;

  a{
    color: var(--yellow-11);
    text-decoration-color: var(--yellow-10);
    transition: color 0.2s, text-decoration-color 0.2s;

    &:hover{
      color: var(--yellow-12);
      text-decoration-color: var(--yellow-11);
    }
  }
}

.filter-controls{
  margin-bottom: 1rem;
  margin-top: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid var(--gray-4);
}

.filter-toggles{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.filter-toggle-wrapper{
  display: flex;
  align-items: center;
  gap: .5rem;
}

.result-count {
  color: var(--gray-11);
  font-size: 0.875rem;
}

.filter-toolbar {
  background: var(--gray-3);
  border-radius: .6rem;
  height: 0;
  opacity: .5;
  overflow-y: clip;
  transition: height .3s, opacity .3s, margin-top .3s;
  interpolate-size: allow-keywords;

  &.open {
    height: auto;
    opacity: 1;
    margin-top: 1rem;
  }
}

.filter-button{
  display: flex;
  align-items: center;
  gap: .5rem;
  font-family: var(--font-family-sans);
  font-weight: 500;
  font-size: .875rem;
  color: var(--gray-11);
  background: none;
  border: none;
  cursor: pointer;
  padding: .3rem .5rem;
  border-radius: .3rem;
  transition: background 0.2s ease, color 0.2s ease;
  line-height: 18px;
  text-decoration: none;

  &:hover{
    background: var(--gray-4);
  }

  &.active{
    background: var(--yellow-4);
    color: var(--yellow-11);

    &:hover{
      background: var(--yellow-5);
      color: var(--yellow-12);
    }
  }
}

.filter-section{
  padding: 1rem;

  h3{
    color: var(--gray-11);
    font-size: .875rem;
    font-weight: 500;
    font-stretch: 135%;
    margin-bottom: .5rem;
  }
}

.filter-buttons{
  display: flex;
  flex-wrap: wrap;
  gap: .2rem;
}

.filter-btn {
  padding: 0.2rem 0.4rem;
  text-decoration: none;
  background: var(--gray-3);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: color 0.2s ease, background 0.2s ease, box-shadow 0.2s ease;
  font-family: var(--font-family-sans);
  font-size: .875rem;
  color: var(--gray-11);

  &:hover {
    background: var(--gray-5);
    color: var(--gray-12);
  }

  &.active {
    background: var(--base);
    color: var(--gray-12);
    box-shadow: var(--elevation-1);
  }
}

.gallery {
  width: 100%;
  max-width: 100%;

  .gallery-grid {
    width: 100%;
    display: grid;
    gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-template-rows: masonry; 
  }
}

.modal-header{
  background: transparent;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

.modal-navigation{
  display: flex;
  align-items: center;
  gap: .5rem;
}

.key{
  font-family: var(--font-family-mono);
  font-size: 1.3rem;
  color: var(--base);
  background: rgba(255,255,255,.1);
  border-radius: 4px;
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255,255,255,.2);
  box-shadow: 0 -2px 0 rgba(255,255,255,.15) inset;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.6rem;
  height: 1.6rem;
  line-height: 1.3rem;
  cursor: pointer;
  color: #FFF;
  transition: background 0.2s ease, border-color 0.2s ease;

  &:hover{
    background: rgba(255,255,255,.22);
    border-color: rgba(255,255,255,.2);
  }

  &:active{
    transition: none;
    background: rgba(0,0,0,.1);
    border-color: rgba(255,255,255,.2);
    box-shadow: 0 3px 0 rgba(0,0,0,.3) inset;
  }
}

@media (min-width: 768px) {
  body > main{
    max-width: 100%;
    padding: 0 1rem;
  }
}
